# Scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foysal/wsTech/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foysal/wsTech/scanner/: MainActivity.kt
app/src/main/java/com/foysal/wsTech/scanner/Common/: Common.kt
app/src/main/java/com/foysal/wsTech/scanner/Model/: APIResponse.kt  RetrofitClient.kt  User.kt
app/src/main/java/com/foysal/wsTech/scanner/Remote/: IMyApi.kt
app/src/main/res/drawable/: error_background.xml  success_background.xml  warning_background.xml
app/src/main/res/layout/: activity_main.xml  layout_error_dialog.xml  layout_success_dialog.xml  layout_warning_dialog.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/foysal/wsTech/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
